[tox]
minversion = 4.0
envlist = format, lint, py312, integration

[testenv:format]
description = Run code formatting with ruff
deps = ruff
commands = ruff format src

[testenv:lint]
description = Run linting with ruff
deps = ruff
commands = ruff check src

[testenv]
description = Run unit tests
deps = 
    -r requirements-dev.txt 
commands = pytest -k "not integration" --cov=src --cov-report=term-missing \
    --cov-report=html

[testenv:integration]
description = Run integration tests
deps = 
    -r requirements-dev.txt
commands = pytest -k "integration"